# myspringcloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/hewei/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/hewei/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/hewei/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/hewei/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/hewei/service/: ProductService.java
product-data-service/src/main/java/cn/hewei/web/: ProductController.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/hewei/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/hewei/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/hewei/pojo/: Product.java
product-view-service-feign/src/main/java/cn/hewei/service/: ProductService.java
product-view-service-feign/src/main/java/cn/hewei/util/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/java/cn/hewei/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: Products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/hewei/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/hewei/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: Products.html
turbine/: pom.xml
turbine/src/main/java/cn/hewei/: ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/hewei/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
(+2 files in other folders)
